<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
     <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="NoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
 </style>
    
    
   <style name="LetterFont">
        <item name="android:textSize">34.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5.0dip</item>
    </style>
    
   
    <style name="LetterFont.BackDarkBrown" parent="@style/LetterFont">
        <item name="android:background">#ff8d1919</item>
    </style>
    <style name="LetterFont.BackDodgerBlue" parent="@style/LetterFont">
        <item name="android:background">#ff1e90ff</item>
    </style>
    <style name="LetterFont.BackGreen" parent="@style/LetterFont">
        <item name="android:background">#ff008000</item>
    </style>
    <style name="LetterFont.BackMagenta" parent="@style/LetterFont">
        <item name="android:background">#ffff00ff</item>
    </style>
    <style name="LetterFont.BackNavy" parent="@style/LetterFont">
        <item name="android:background">#ff000080</item>
    </style>
    <style name="LetterFont.BackRed" parent="@style/LetterFont">
        <item name="android:background">#ffff0000</item>
    </style>

</resources>
