<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- game button -->

    <ImageButton
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="#00ffffff"
        android:src="@drawable/quit_game" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/en_alphas_marginTop"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:id="@+id/play"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/game"
        android:layout_alignLeft="@+id/game"
        android:layout_margin="5dp"
        android:src="@drawable/playback" />
    
    <ImageView
        android:id="@+id/home"
        android:layout_width="137dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/game"
        android:layout_alignRight="@+id/game"
        android:layout_margin="5dp"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play"
        android:layout_centerHorizontal="true"
        android:text="YOUR SCORE IS :"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</RelativeLayout>