<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/firstpagebg"
    android:layout_height="fill_parent" >

      <Button
          android:id="@+id/play2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/play1"
          android:layout_below="@+id/play1"
          android:layout_marginTop="58dp"
          android:background="@drawable/play"
          android:text="            2"
          android:textColor="#FFFFFF"
          android:textSize="30dp" />

      <Button
          android:id="@+id/play1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="165dp"
          android:background="@drawable/play"
          android:text="            1"
          android:textColor="#FFFFFF"
          android:textSize="30dp" />
   
</RelativeLayout>