<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/idScrollArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ad"
        android:layout_below="@+id/idTVTitle"
        android:paddingTop="@dimen/en_alphas_paddingTop"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
                     android:orientation="vertical" >

                       <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
           
                android:orientation="horizontal"
                android:weightSum="4.0" >

                <Button
                    android:id="@+id/btna"
                    style="@style/LetterFont.BackRed"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_A"
                    android:text="@string/letter_A" >
                </Button>

                <Button
                    android:id="@+id/btnb"
                    style="@style/LetterFont.BackRed"
                  
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_B"
                    android:text="@string/letter_B" />

                <Button
                    android:id="@+id/btnc"
                    style="@style/LetterFont.BackRed"
              
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                   android:background="@drawable/box"
                    android:tag="@string/letter_C"
                    android:text="@string/letter_C" />

                <Button
                    android:id="@+id/btnd"
                    style="@style/LetterFont.BackRed"
                
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                   android:background="@drawable/box"
                    android:tag="@string/letter_D"
                    android:text="@string/letter_D" />

              
            
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0" >
                
                 
                <Button
                    android:id="@+id/btne"
                    style="@style/LetterFont.BackNavy"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_E"
                    android:text="@string/letter_E" />

                <Button
                    android:id="@+id/btnf"
                    style="@style/LetterFont.BackNavy"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_F"
                    android:text="@string/letter_F" />

                <Button
                    android:id="@+id/btng"
                    style="@style/LetterFont.BackNavy"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_G"
                    android:text="@string/letter_G" />
                
                  <Button
                    android:id="@+id/btnh"
                    style="@style/LetterFont.BackNavy"
                  android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_H"
                    android:text="@string/letter_H">
                </Button>
                

               
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0" >
                
                
               
                <Button
                    android:id="@+id/btni"
                    style="@style/LetterFont.BackNavy"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_I"
                    android:text="@string/letter_I" >
                </Button>

                <Button
                    android:id="@+id/btnj"
                    style="@style/LetterFont.BackMagenta"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_J"
                    android:text="@string/letter_J" />

                <Button
                    android:id="@+id/btnk"
                    style="@style/LetterFont.BackMagenta"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_K"
                    android:text="@string/letter_K" />
                
                 <Button
                    android:id="@+id/btnl"
                    style="@style/LetterFont.BackMagenta"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_L"
                    android:text="@string/letter_L"/>

               
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2.0" >
                
                

                <Button
                    android:id="@+id/btnm"
                    style="@style/LetterFont.BackMagenta"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_M"
                    android:text="@string/letter_M" />

                <Button
                    android:id="@+id/btnn"
                    style="@style/LetterFont.BackMagenta"
                    android:layout_marginRight="5.0dip"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_N"
                    android:text="@string/letter_N" />
                
                
                </LinearLayout>
                
            
              </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/mainimglayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        
         
         android:visibility="invisible"
        android:weightSum="1.0" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible" />
    </RelativeLayout>
    
      <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:textSize="20dp"
            android:text="PRESS BUTTON TO LEARN"
            android:textColor="#FFFFFF" />

</RelativeLayout>