<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/idScrollArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ad"
        android:layout_below="@+id/idTVTitle"
        android:paddingTop="@dimen/en_alphas_paddingTop"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
                     android:orientation="vertical" >

           
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0" >
                
                

                     <Button
                    android:id="@+id/btno"
                    style="@style/LetterFont.BackDarkBrown"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_O"
                    android:text="@string/letter_O"/>
                
                  <Button
                    android:id="@+id/btnp"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_P"
                    android:text="@string/letter_P" />
                  
                     <Button
                    android:id="@+id/btnq"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_Q"
                    android:text="@string/letter_Q" />
                
                 <Button
                    android:id="@+id/btnr"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_R"
                    android:text="@string/letter_R" />
                 
                  
                   </LinearLayout>
                  
                      <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0" >
                  
                
                  <Button
                    android:id="@+id/btns"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_S"
                    android:text="@string/letter_S" />
                  
                   <Button
                    android:id="@+id/btnt"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_T"
                    android:text="@string/letter_T" />
                   
                    <Button
                    android:id="@+id/btnu"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_U"
                    android:text="@string/letter_U" />  
                    
                   
                   <Button
                    android:id="@+id/btnv"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_V"
                    android:text="@string/letter_V" />
                
                 </LinearLayout>
                 
                      
                       
                      <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0" >
                   
                   
                  
                   
                   <Button
                    android:id="@+id/btnw"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_W"
                    android:text="@string/letter_W" />
                   
                   
                   <Button
                    android:id="@+id/btnx"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_X"
                    android:text="@string/letter_X" />
                   
                   
                      <Button
                    android:id="@+id/btny"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_Y"
                    android:text="@string/letter_Y" />
                          
                           <Button
                    android:id="@+id/btnz"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_Z"
                    android:text="@string/letter_Z" />
                          
                            </LinearLayout> 
                          
                                                  
                                
               
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/mainimglayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        
         
         android:visibility="invisible"
        android:weightSum="1.0" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher"
            android:visibility="invisible" />
    </RelativeLayout>
    
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:textSize="20dp"
            android:text="PRESS BUTTON TO LEARN"
            android:textColor="#FFFFFF" />

</RelativeLayout>