<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/idScrollArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ad"
        android:layout_below="@+id/idTVTitle"
        android:paddingTop="@dimen/en_alphas_paddingTop"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
                     android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
           
                android:orientation="horizontal"
                android:weightSum="4.0" >

                <Button
                    android:id="@+id/btna"
                    style="@style/LetterFont.BackRed"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_A"
                    android:text="@string/letter_A" >
                </Button>

                <Button
                    android:id="@+id/btnb"
                    style="@style/LetterFont.BackRed"
                  
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_B"
                    android:text="@string/letter_B" />

                <Button
                    android:id="@+id/btnc"
                    style="@style/LetterFont.BackRed"
              
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                   android:background="@drawable/box"
                    android:tag="@string/letter_C"
                    android:text="@string/letter_C" />

                <Button
                    android:id="@+id/btnd"
                    style="@style/LetterFont.BackRed"
                
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                   android:background="@drawable/box"
                    android:tag="@string/letter_D"
                    android:text="@string/letter_D" />

              
            
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0" >
                
                 
                <Button
                    android:id="@+id/btne"
                    style="@style/LetterFont.BackNavy"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_E"
                    android:text="@string/letter_E" />

                <Button
                    android:id="@+id/btnf"
                    style="@style/LetterFont.BackNavy"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_F"
                    android:text="@string/letter_F" />

                <Button
                    android:id="@+id/btng"
                    style="@style/LetterFont.BackNavy"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_G"
                    android:text="@string/letter_G" />
                
                  <Button
                    android:id="@+id/btnh"
                    style="@style/LetterFont.BackNavy"
                  android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_H"
                    android:text="@string/letter_H">
                </Button>
                

               
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0" >
                
                
               
                <Button
                    android:id="@+id/btni"
                    style="@style/LetterFont.BackNavy"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_I"
                    android:text="@string/letter_I" >
                </Button>

                <Button
                    android:id="@+id/btnj"
                    style="@style/LetterFont.BackMagenta"
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_J"
                    android:text="@string/letter_J" />

                <Button
                    android:id="@+id/btnk"
                    style="@style/LetterFont.BackMagenta"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_K"
                    android:text="@string/letter_K" />
                
                 <Button
                    android:id="@+id/btnl"
                    style="@style/LetterFont.BackMagenta"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_L"
                    android:text="@string/letter_L"/>

               
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2.0" >
                
                

                <Button
                    android:id="@+id/btnm"
                    style="@style/LetterFont.BackMagenta"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_M"
                    android:text="@string/letter_M" />

                <Button
                    android:id="@+id/btnn"
                    style="@style/LetterFont.BackMagenta"
                    android:layout_marginRight="5.0dip"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_N"
                    android:text="@string/letter_N" />
                
                
                </LinearLayout>
                
                <LinearLayout
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal">

                  <Button
                      android:id="@+id/playback"
                      style="@style/LetterFont.BackDarkBrown"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="5.0dip"
                      android:background="@drawable/play_agin" />
                
        </LinearLayout>    
                
            
                
               
        </LinearLayout>
    </ScrollView>
                

 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="4.0" >

        <Button
            android:id="@+id/btn1"
            style="@style/LetterFont.BackDarkBrown"
           android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/hertt" />

        <Button
            android:id="@+id/btn2"
            style="@style/LetterFont.BackDarkBrown"
           android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/hertt" />

        <Button
            android:id="@+id/btn3"
            style="@style/LetterFont.BackDarkBrown"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/hertt" />
        
    </LinearLayout>
    
    <LinearLayout
             android:id="@+id/linearLayout3"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="270dp"
             android:orientation="horizontal"
             android:weightSum="1.0" >
    
             <TextView
                 android:id="@+id/point"
                 android:layout_width="wrap_content"
                 android:layout_height="39dp"
                 android:layout_marginRight="0dp"
                 android:text="00"
                 android:textColor="#FFFFFF"
                 android:textSize="20dp" />

    </LinearLayout>
    
      <TextView
             android:id="@+id/score1"
             android:layout_width="wrap_content"
             android:layout_height="42dp"
             android:layout_alignParentRight="true"
             android:layout_alignTop="@+id/linearLayout1"
             android:layout_marginRight="52dp"
             android:text="YOUR SCORE:"
             android:textColor="#FFFFFF"
             android:textSize="20dp" />
</RelativeLayout>