<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/idScrollArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/en_alphas_paddingTop"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
                     android:orientation="vertical" >
                     
               <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
           
                android:orientation="horizontal"
                android:weightSum="4.0" >
                     
                <Button
                    android:id="@+id/btno"
                    style="@style/LetterFont.BackDarkBrown"
                   android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_O"
                    android:text="@string/letter_O"/>
                
                  <Button
                    android:id="@+id/btnp"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_P"
                    android:text="@string/letter_P" />
                  
                               
                  
                   <Button
                    android:id="@+id/btnq"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_Q"
                    android:text="@string/letter_Q" />
                
                 <Button
                    android:id="@+id/btnr"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_R"
                    android:text="@string/letter_R" />
                 
                  
                   </LinearLayout>
                  
                      <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0" >
                  
                  <Button
                    android:id="@+id/btns"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_S"
                    android:text="@string/letter_S" />
                  
                   <Button
                    android:id="@+id/btnt"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_T"
                    android:text="@string/letter_T" />
                   
                   
                    <Button
                    android:id="@+id/btnu"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_U"
                    android:text="@string/letter_U" />  
                    
                   
                   <Button
                    android:id="@+id/btnv"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_V"
                    android:text="@string/letter_V" />
                   
                
                 </LinearLayout>
                 
                      
                       
                      <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0" >
                   
                   
                  
                   <Button
                    android:id="@+id/btnw"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_W"
                    android:text="@string/letter_W" />
                   
                   
                   <Button
                    android:id="@+id/btnx"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_X"
                    android:text="@string/letter_X" />
                          
                          <Button
                    android:id="@+id/btny"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_Y"
                    android:text="@string/letter_Y" />
                          
                           <Button
                    android:id="@+id/btnz"
                    style="@style/LetterFont.BackDarkBrown"
                 android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:background="@drawable/box"
                    android:tag="@string/letter_Z"
                    android:text="@string/letter_Z" />
                            </LinearLayout>
                            
                       <LinearLayout
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/en_alphas_marginTop"
                android:gravity="center"
                android:orientation="horizontal">

                  <Button
                      android:id="@+id/playback"
                      style="@style/LetterFont.BackDarkBrown"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="5.0dip"
                      android:background="@drawable/play_agin" />
                
        </LinearLayout>    
                
            
                                               
            </LinearLayout>
    </ScrollView>
                
    
 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="4.0" >

        <Button
            android:id="@+id/btn1"
            style="@style/LetterFont.BackDarkBrown"
           android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/hertt" />

        <Button
            android:id="@+id/btn2"
            style="@style/LetterFont.BackDarkBrown"
           android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/hertt" />

        <Button
            android:id="@+id/btn3"
            style="@style/LetterFont.BackDarkBrown"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:background="@drawable/hertt" />
        
    </LinearLayout>
    
    <LinearLayout
             android:id="@+id/linearLayout3"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="270dp"
             android:orientation="horizontal"
             android:weightSum="1.0" >
    
             <TextView
                 android:id="@+id/point"
                 android:layout_width="wrap_content"
                 android:layout_height="39dp"
                 android:layout_marginRight="0dp"
                 android:text="00"
                 android:textColor="#FFFFFF"
                 android:textSize="20dp" />

    </LinearLayout>
    
      <TextView
             android:id="@+id/score1"
             android:layout_width="wrap_content"
             android:layout_height="42dp"
             android:layout_alignParentRight="true"
             android:layout_alignTop="@+id/linearLayout1"
             android:layout_marginRight="52dp"
             android:text="YOUR SCORE:"
             android:textColor="#FFFFFF"
             android:textSize="20dp" />
   
</RelativeLayout>